{
    "name": "webignition/uri",
    "description": "A PSR-7 UriInterface implementation. A normalizer for applying sixteen lossy and lossless normalizations.",
    "keywords": ["url", "uri", "psr-7", "normalise", "normalize", "normaliser", "normalizer"],
    "homepage": "https://github.com/webignition/uri",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "jon@webignition.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\Uri\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\Uri\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer test"
        ]
    },
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "psr/http-message": "^1",
        "algo26-matthias/idna-convert": "^2",
        "hookedmedia/ip-utils": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "3.*",
        "mockery/mockery": "^1",
        "php-mock/php-mock-mockery": "^1"
    }
}
